<!DOCTYPE html>
<html>

<head>
    <title>test!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/89a5737108.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:ital,wght@1,600&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
            min-height: 100vh;
            background: #fff;
        }

        .navigation {
            position: fixed;
            top: 20px;
            left: 20px;
            bottom: 20px;
            width: 70px;
            border-radius: 10px;
            box-sizing: initial;
            border-left: 5px solid #4d5bf9;
            background: #4d5bf9;
            transition: 0.5s;
            overflow-x: hidden;
        }

        .navigation.active {
            width: 300px;
        }

        .navigation ul {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding-left: 5px;
            padding-top: 40px;
        }

        .navigation ul li {
            position: relative;
            list-style: none;
            width: 100%;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        .navigation ul li.active {
            background: white;
        }

        .navigation ul li b:nth-child(1) {
            position: absolute;
            top: -20px;
            height: 20px;
            width: 100%;
            background: #fff;
            display: none;
        }

        .navigation ul li b:nth-child(1)::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-bottom-right-radius: 20px;
            background: #4d5bf9;
        }

        .navigation ul li b:nth-child(2) {
            position: absolute;
            bottom: -20px;
            height: 20px;
            width: 100%;
            background: #fff;
            display: none;
        }

        .navigation ul li b:nth-child(2)::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-top-right-radius: 20px;
            background: #4d5bf9;
        }

        .navigation ul li.active b:nth-child(1),
        .navigation ul li.active b:nth-child(2) {
            display: block;
        }

        .navigation ul li a {
            position: relative;
            display: block;
            width: 100%;
            display: flex;
            text-decoration: none;
            color: white;
        }

        .navigation ul li.active a {
            color: #333;
        }

        .navigation ul li a .icon {
            position: relative;
            display: block;
            min-width: 60px;
            height: 60px;
            line-height: 60px;
            text-align: center;
        }

        .navigation ul li a .icon i {
            font-size: 1.5em;
        }

        .navigation ul li a .title {
            position: relative;
            display: block;
            padding-left: 10px;
            height: 60px;
            line-height: 50px;
            white-space: normal;
        }

        .toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            background: #4d5bf9;
            border-radius: 10px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2;
        }

        .toggle.active {
            background: #ff4d89;

        }

        .toggle i {
            position: absolute;
            color: #fff;
            font-size: 24px;
            display: none;
        }

        .toggle i#open,
        .toggle.active i#close {
            display: block;
        }

        .toggle i#close,
        .toggle.active i#open {
            display: none;
        }

        .resize {
            padding-left: 13%;
        }

        .container-fluid {
            width: 90%;
            transition: 315ms ease-in-out;
        }
    </style>
</head>

<body>
    <div class="navigation">
        <ul>
            <li class="list active">
                <b></b>
                <b></b>
                <a href="#">
                    <span class="icon">
                        <i class="fas fa-home"></i>
                    </span>
                    <span class="title">
                        Home
                    </span>
                </a>
            </li>
            <li class="list">
                <b></b>
                <b></b>
                <a href="#">
                    <span class="icon">
                        <i class="fas fa-comments"></i>
                    </span>
                    <span class="title">
                        Messages
                    </span>
                </a>
            </li>
        </ul>
    </div>
    
    <div class="toggle">
        <i class="fas fa-bars" id="open"><a href="#"></a></i>
        <i class="fas fa-times" id="close"></i>
    </div>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <br>
                <p class="move">test</p>
            </div>
        </div>
    </div>

    <script>
        let menuToggle = document.querySelector('.toggle');
        let navigation = document.querySelector('.navigation');
        menuToggle.onclick = function () {
            menuToggle.classList.toggle('active');
            navigation.classList.toggle('active');
            document.querySelector('.container-fluid').classList.toggle('resize');
        }
        let list = document.querySelectorAll('.list');
        for (let i = 0; i < list.length; i++) {
            list[i].onclick = function () {
                let j = 0;
                while (j < list.length) {
                    list[j++].className = 'list';
                }
                list[i].className = 'list active';
            }
        }
    </script>
</body>

</html>