<!DOCTYPE html>
<html>

<head>
    <title>test!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/89a5737108.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:ital,wght@1,600&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
            min-height: 100vh;
            background: #2b2a30;
            color: white;
        }

        .navigation {
            position: fixed;
            top: 20px;
            left: 20px;
            bottom: 20px;
            width: 70px;
            border-radius: 10px;
            box-sizing: initial;
            border-left: 5px solid #4d5bf9;
            background: #4d5bf9;
            transition: 0.5s;
            overflow-x: hidden;
        }

        .navigation.active {
            width: 15vw;
        }

        .navigation ul {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding-left: 5px;
            padding-top: 40px;
        }

        .navigation ul li {
            position: relative;
            list-style: none;
            width: 100%;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        .navigation ul li.active {
            background: white;
        }

        .navigation ul li b:nth-child(1) {
            position: absolute;
            top: -20px;
            height: 20px;
            width: 100%;
            background: #fff;
            display: none;
        }

        .navigation ul li b:nth-child(1)::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-bottom-right-radius: 20px;
            background: #4d5bf9;
        }

        .navigation ul li b:nth-child(2) {
            position: absolute;
            bottom: -20px;
            height: 20px;
            width: 100%;
            background: #fff;
            display: none;
        }

        .navigation ul li b:nth-child(2)::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-top-right-radius: 20px;
            background: #4d5bf9;
        }

        .navigation ul li.active b:nth-child(1),
        .navigation ul li.active b:nth-child(2) {
            display: block;
        }

        .navigation ul li a {
            position: relative;
            display: block;
            width: 100%;
            display: flex;
            text-decoration: none;
            color: white;
        }

        .navigation ul li.active a {
            color: #333;
        }

        .navigation ul li a .icon {
            position: relative;
            display: block;
            min-width: 60px;
            height: 60px;
            line-height: 60px;
            text-align: center;
        }

        .navigation ul li a .icon i {
            font-size: 1.5em;
        }

        .navigation ul li a .title {
            position: relative;
            display: block;
            padding-left: 10px;
            height: 60px;
            line-height: 50px;
            white-space: normal;
        }

        .toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            background: #4d5bf9;
            border-radius: 10px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2;
        }

        .toggle.active {
            background: #ff4d89;

        }

        .toggle i {
            position: absolute;
            color: #fff;
            font-size: 24px;
            display: none;
        }

        .toggle i#open,
        .toggle.active i#close {
            display: block;
        }

        .toggle i#close,
        .toggle.active i#open {
            display: none;
        }

        .resize {
            padding-left: 14vw;
        }

        .container-fluid {           
            width: 88vw;
            transition: 315ms ease-in-out;
        }

        img {
            width: 50%;
            height: 50%;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="navigation">
        <ul>
            <li class="list">
                <b></b>
                <b></b>
                <a href="index.html">
                    <span class="icon">
                        <i class="fas fa-home"></i>
                    </span>
                    <span class="title">
                        Home
                    </span>
                </a>
            </li>
            <li class="list active">
                <b></b>
                <b></b>
                <a href="msgs.html">
                    <span class="icon">
                        <i class="fas fa-comments"></i>
                    </span>
                    <span class="title">
                        Wishes
                    </span>
                </a>
            </li>
        </ul>
    </div>

    <div class="toggle">
        <i class="fas fa-bars" id="open"><a href="#"></a></i>
        <i class="fas fa-times" id="close"></i>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col" style="margin-left: 2vw;">
                <br>
                <p style="font-size: 24pt; font-weight: bold; text-align: center; font-family: 'Poppins';">Ada beberapa orang yang mau menyampaikan wishes nih, Pii!</p>
                    <div class="wishes">
                        <div class="row" style="margin-left: 1vw; margin-right: 1vw;">
                            <div class="col-6">
                                <p style="font-size: 16pt; text-align: justify;">Mauritz</p>
                                <p>Happy birthday Pii! Semoga Papi sehat selalu, dan semoga semua yang Papi ingin capai bisa Papi gapai. Jangan
                                    lupa berdoa, dan semoga Tuhan Yesus selalu memberkati Papi!
                                </p><br><br><br><br><br><br><br>

                                <p style="font-size: 16pt; text-align: justify;">Om Han dan Tante Helen</p>
                                <p>Glenn, happy birthday 27 okt 21, smoga Tuhan berikan untuk Glenn: kesehatan, 
                                    kesuksesan, umur panjang dan kebahagiaan. Doa kami bertiga : Ooh Han, Ci Helen dan 
                                    Natasha. 🎊🍾🍻🥧🎊🙏🙏🙏</p><br><br><br><br><br><br>

                                <p style="font-size: 16pt; text-align: justify;">Cici Tata</p>
                                <p>Selamat ulang taunn, om Glennnnn~<br>
                                    Panjang umur, sehat, sukses, bahagiaa selaluuuuu yahhh<br>
                                    God blesss !!!<br>
                                    ❤️❤️❤️</p><br><br><br><br><br><br>
                            </div>
                            <div class="col-6">
                                <br><br><br><br><br><br><br>
                                <p style="font-size: 16pt; text-align: right;">Mami Sian</p>
                                <p style="text-align: right;">Happy birthday my dearest hubby, Glenn Talakua... selalu ingat 
                                    I CAN if I THINK I can krn tiada yg mustahil bagi Nya.. mari bergandengan tgn utk terus 
                                    berkarya semampu kita. Love u always😘💕😍🤗</p><br><br><br><br><br><br><br>

                                <p style="font-size: 16pt; text-align: right;">Tante Iko</p>
                                <p style="text-align: right;">Happy Birthday Glenn semoga sehat selalu, makin bijaksana, 
                                    sukses dan bahagia bersama Non dan Mauritz. GBU 🙏</p><br><br><br><br><br><br><br>

                                <p style="font-size: 16pt; text-align: right;">Koko Kevin</p>
                                <p style="text-align: right;">Happy Birthday Oom Glenn, semoga sehat dan sukses selalu. 
                                    Tuhan memberkati</p><br><br><br><br><br><br><br>
                            </div>
                        </div>
                    </div>
                
            </div>
        </div>
    </div>

    <script>
        let menuToggle = document.querySelector('.toggle');
        let navigation = document.querySelector('.navigation');
        menuToggle.onclick = function () {
            menuToggle.classList.toggle('active');
            navigation.classList.toggle('active');
            document.querySelector('.container-fluid').classList.toggle('resize');
        }
        let list = document.querySelectorAll('.list');
        for (let i = 0; i < list.length; i++) {
            list[i].onclick = function () {
                let j = 0;
                while (j < list.length) {
                    list[j++].className = 'list';
                }
                list[i].className = 'list active';
            }
        }
    </script>
</body>

</html>